{
  "name": "react-choose-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jason T. Featheringham",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "next": "^6.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
